<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HMTL Forms</title>
</head>
<body>
	<h2>HTML Forms</h2>
	<!-- creating form -->
	<!-- 
	form tags - used to declare that the elements inside will be following the format of forms 

	actuib - sends 

	label tags - used to create a label field that describes the input field.

		for attribute - used to allow the input field selection with the same idea value once the labeled element is clicked.

		name attribute - sets the field to be specified in the database/website

		input tags - used to create input fiels to 	capture the user input.
		
		type attribute - sets the format of the inputs into the the specified format.

		button tags - used to create a button that performs an action regarding the information about the user input.
	-->

	<form action="https://google.com">
		<!-- fullname -->
		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" required autocomplete><br><br>

		<!--age-->
		<label for="age">Age:</label><br>
		<input type="number" name="ageInout" id="age" required autocomplete><br><br>

		<!-- Birthdate -->
		<label for="bday">Birthdate:</label><br>
		<input type="date" name="bdayInput" id="bday" required autocomplete>

		<!-- dropdown -->
		<label for="gender">Gender</label>
		<select name="genderInput" id="gender"required autocomplete>
			<!--
				option tags - used to specify the options from which the user will select value.
			-->
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select>

		<br><br>
		<!-- Radio Button -->
		<label>New user?</label>
		<br>
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option1">Yes</label>
		<br>
		<input type="radio" name="newUser" id="option2" value="No">
		<label for="option2">No</label>
		<br><br>

		<!-- checkboxes -->
		<label>Role:</label>
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>
		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role1">Student</label>
		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role1">Manager</label>
		<br><br>

		<!-- text area -->
		<label for="message">Message:</label>

		<!-- creating textarea field -->
		<textarea name="message" rows="5" id="message"></textarea>

		<br><br>	
		<button>Submit</button>
		<button type="reset">Reset</button>
	</form>
	<a href="#top">Back to the top</a>
</body>	
</html>