<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms and Semantics</title>
</head>
<body>
	<div id="navDiv">

        <ol>
        <li>
            <a href="./table.html">HTML Table</a>
        </li>
        <li>
            <a href="./form.html">HTML Form</a>
        </li>
    </ol>
    </div>
	<h2>HMTL Entities</h2>
	<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em></p>

	<!-- Define an HMTL table -->
	<table border="1">
		<thead>
			<!-- Define a table row -->
			<tr>
				<!-- Defines a table header element -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<!-- Defines a table data element -->
				<td align="center">&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>

			<tr>
				<!-- Defines a table data element -->
				<td align="center">&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>

			<tr>
				<!-- Defines a table data element -->
				<td align="center">&#8369;</td>
				<td>#8369</td>
				<td>peso Sign</td>
			</tr>

			<tr>
				<!-- Defines a table data element -->
				<td align="center">&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>

			<tr>
				<!-- Defines a table data element -->
				<td align="center">&quot;</td>
				<td>quot</td>
				<td>double quotation mark</td>
			</tr>

			<tr>
				<!-- Defines a table data element -->
				<td align="center">&apos;</td>
				<td>apos</td>
				<td>single quotation mark (apostrophe)</td>
			</tr>

			<tr>
				<!-- Defines a table data element -->
				<td align="center">&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>

			<tr>
				<!-- Defines a table data element -->
				<td align="center">&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>
	</table>
</body>
</html>