<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<h1>Semantic HTML</h1>
	<h2>Software Solutions Services</h2>
	
	<br>
	
	<section>
		<table border="1">
			<thead>
				<tr>
					<th colspan "3" align="center">Services Package</th>
					<th align="center">Price</th>
					<th align="center">Services Description</th>
				</tr>	
			</thead>
			<tbody>
				<tr>
					<td align="center">Basic</td>
					<td>&#8369; 10,000</td>
					<td>Package includes a fully functional information system with basic features</td>	
				</tr>

				<tr>
					<td align="center">Premium</td>
					<td>&#8369; 30,000</td>
					<td>Enjoy all benefits of the basic package plus free one year support and maintenance.</td>	
				</tr>

				<tr>
					<td align="center">VIP</td>
					<td>&#8369; 50,000</td>
					<td>Includes Basic and Premium packages.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">
						Additional features after initial projects is inclusive of charges
					</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<br>
	<section>
		<h1>Contact Form</h1>
		<form action="https://google.com">
			<label for="fullname">First Name:</label><br>
				<input type="text" name ="first_name" id="fullName" required autocomplete><br>
			
			<label for="lastname">Last Name:</label><br>
				<input type="text" name ="last_name" id="fullName" required autocomplete><br>
			
			<label for="emailAdd">Email:</label><br>
				<input type="email" placeholder="user@emal.com" name ="email_add" id="enailAdd" required autocomplete><br>
			
			<label for="contactnum">Contact Number:</label><br>
				<input type="tel" name ="contact_num" id="contactnum"required autocomplete><br>

			<label for="servicetype">Service Type</label><br>
				<select name="service_type" id="serviceType"required autocomplete><br>
					<option value="basic">Basic</option>
					<option value="premium">Premium</option>
					<option value="vip">VIP</option>
				</select><br>
			
				<label>Preferred Contact:</label><br>
				
				<input type="checkbox" name="PCemail" id="PCemail" value="Email">
				<label for="PCemail">Email:</label><br>
				
				<input type="checkbox" name="PCemail" id="PCpp" value="Email">
				<label for="PCemail">Phone Package:</label><br>		

				<input type="radio" name="packages" id="option1" value="packages">
				<label for="option1">Basic</label><br>
				
				<input type="radio" name="packages" id="option2" value="basic">
				<label for="option2">Premium</label><br>
				
				<input type="radio" name="packages" id="option3" value="vip">
				<label for="option3">VIP</label>
				<br><br>

				<label for="message">Message</label><br>
				<textarea name="message" id="message" rows="4" cols="50"></textarea>

				<br><br>	
				<button>Submit</button>
				<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>